<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, viewport-fit=cover" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
    <meta name="mobile-web-app-capable" content="yes" />
    <title>Fighter Sigma</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      
      html, body {
        height: 100%;
        overflow: hidden;
        touch-action: manipulation;
        -webkit-touch-callout: none;
        -webkit-user-select: none;
        user-select: none;
      }
      
      #root {
        height: 100vh; /* Fallback */
        height: calc(var(--vh, 1vh) * 100);
        width: 100vw; /* Fallback */
        width: calc(var(--vw, 1vw) * 100);
      }
    </style>
    <script type="module" crossorigin src="assets/index-BlffT2JS.js"></script>
    <link rel="stylesheet" crossorigin href="assets/index-DKnu_Zox.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
